{
  "name": "mybank",
  "description": "NodeJs PoC - My Bank",
  "author": "Francois Lacroix <xbgmsharp@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/xbgmsharp/mybank.git"
  },
  "version": "0.0.3-97d76e2",
  "private": true,
  "scripts": {
    "start": "DEBUG=mybank node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "fast-csv": "0.4.x",
    "iconv-lite": "0.4.3",
    "moment": "2.x.x",
    "morgan": "~1.0.0",
    "multiparty": "3.2.x",
    "mysql": "2.x.x",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "xlsx": "^0.14.0"
  }
}
